<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT Us</title>
    <script src="https://kit.fontawesome.com/d79fdb4f1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image/x-icon" href="chit.jpg">
    <style>
       
        .form1{  
            height: 100vh;
            width: 110%;
            background-color:black;
            border: 2px solid black;
            opacity: 0.8;
        
        }
        form{
            
            margin-top: 5%;
            height: 100%;
            width: 100%;
        }
        .in{
            border:2px solid black;
            width:80%;
            height:5%;
            border-radius: 5px;
        }
        .main2{
        
            box-shadow: 2px 2px 2px gray;
            
            height:80% ;
            width:25%;
            margin-left: 35%;
            margin-top: 5%;
            

        }
        #btn{
            color:white;
            background-color: red;
            width: 80%;
            height: 5%;
            border-radius: 5px;
        }
        #btn:hover{
            background:linear-gradient(to right,red,blue) ;
            cursor: pointer;
        }
        .check{
            margin-left:0%;
            
        }
        .list{
            color: white;
             list-style-type: square;
             list-style: repeating-radial-gradient(red,red);
            
        }

       li a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="h1">
        <header>
            <img src="chit.jpg" alt="" width="100px" height="100px" >
            <h1 id="xy" style="color:red">CHITKARA UNIVERSITY </h1>
        </header>
    </div>
    
    <div class="f1">
        <nav>
            <a href="chitkara.html" id="x">HOME</a>
            <a href="courses2.html">COURSES</a>
            <a href="aboutUs.html">ABOUT US</a>
            <a href="contactus.html">Contact Us</a>
            <a href="demo.html">COLLEGE REVIEWS</a>
            <a href="signIn.html">Sign In</a>
            <div class="dropdown">
                <button class="dropdown-button">More</button>
                <div class="dropdown-content">
                    <a href="fields.html">Engineering fieds</a>
                    <a href="comparison.html">comparison</a>
                    <a href="faculity.html">Faculty</a>
                    <a href="founder.html">Founders</a>
                    <a href="blog.html">Blog</a>
                    <a href="hostel.html">Hostel</a>
                    <a href="mess.html">Mess Facilities</a>
                    <a href="transport.html">Transport</a>
                    <a href="abroad.html">Study Abroad</a>
                    <a href="fees.html">Fess.</a>
                    <a href="faqs.html">Faqs.</a>
                    <a href="terms.html">Terms $ Conditions.</a>
                    <a href="eligiblity.html">Eligibility Criteria.</a>
                    <a href="sports.html">Sports.</a>
                </div>
            </div>

        </nav>
        </div>


    <div class="form1">
        <form >
            <div class="main2">

            <h2 style="color:white ; background-color: black;  margin-right: 10%;">GET IN TOUCH WITH US</h2>
            <input class="in" type="text" name="" id="" placeholder="YOUR NAME"*>
            <br>
            <br>
            <input class="in" type="tel" placeholder="YOUR MOBILE NUMBER*">
            <br>
            <br>
            <select class="in" name="" id="">
                <option value="">PROGRAM</option>
                <option value="COMPUTER SCIENCE ENG">COMPUTER SCIENCE ENG. </option>
                <option value="MECHANICAL ENG">MECHANICAL ENG.</option>
                <option value="ELECTRICAL ENG">ELECTRICAL ENG</option>
                <option value="PHARMACY">PHARMACY.</option>
                <option value="OTHER">OTHER.</option>

            </select>
            <br>
            <br>

            <select class="in" name="" id="">
                <option value="STATE">STATE</option>
                <option value="PUNJAB">PUNJAB. </option>
                <option value="UTTAR PRADESH">UTTAR PRADESH.</option>
                <option value="HARAYANA">HARAYANA</option>
                <option value="DELHI">DELHI.</option>
                <option value="OTHER">OTHER.</option>
            </select>
            <br>
            <br>
            <div class="check">
            <input type="checkbox"> <span style="color:white">Yes, I would like to receive updates via <i class="fa-brands fa-square-whatsapp"style="color:green"></i> whatsApp </span>
            </div>
            <br>
            

            <input type="button"id="btn" value="Apply Now">
        
            <h3 style="color: red; margin-left:20%;">QUICK LINKS</h3>
            <hr style="margin-right: 10%;">

            <ul  class="list" >
                <li>
                    <a href="https://www.chitkara.edu.in/accreditation/" target="_blank">Accrediation</a></li>
                <li>
                    <a href="https://chitkara.edu.in/pdf/2023/admission-procedure/Fee-Structure260723.pdf" target="_blank">Eligibility & Fees</a>
                </li>
                <li><a href="https://www.chitkara.edu.in/admissions/downloadforms/" target="_blank"> Download Application Form</a></li>
                <li> <a href="https://www.chitkara.edu.in/admissions/downloadforms/" target="_blank">Download Certificate FOrmats</a></li>
                <li><a href="https://onlinechitkarau.com/" target="_blank">Admission Helpline</a></li>
                <li> <a href="https://careers.chitkara.edu.in/" target="_blank">Availability Forms</a></li>
                <li><a href="https://admissions.chitkara.edu.in/login" target="_blank">Apply Online</a></li>
            </ul>
    </div>

        </form>

        
    </div>

    <footer class="foot">
        <a href="#">FAQ</a>&nbsp; &nbsp;

        <a href="#">TERMS OF USE</a>&nbsp; &nbsp;
        <a href="#">CONTACT US</a> &nbsp; &nbsp;
        <a href="#">TERMS AND CONDITION</a>&nbsp;
        <a href="#">PRIVACY POLICY</a> &nbsp; &nbsp;
        <a href="#">&copy; 2023 |chitkara University</a> &nbsp; &nbsp;
    </footer>
</body>
</html>