<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chitkara University - Login</title>
    <link rel="icon" type="image/x-icon" href="chit.jpg" />
    <script
      src="https://kit.fontawesome.com/d79fdb4f1d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .right {
        margin: auto;
        padding-left: 15px;
        height: 70vh;
        z-index:999 ;
        background-color: black;
        width: 35vw;
        border-radius: 5px;
        color: white;
        box-shadow: 2px 2px 2px pink;
        
      }

      .input_main {
        width: 60%;
        height: 40px;
        box-shadow: 4px 2px 5px rgb(166, 191, 213);
        border: none;
        padding-left: 20px;
      }

      #checkBox {
        height: 10px;
        margin: 0;
        padding: 0;
      }

      #btns {
        width: 150px;
        padding: 15px;
        border-radius: 5px;
        background-color:red;
        color: white;
      }
      #btns:hover {
        background-color: aliceblue;
        color: black;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="project.css" />

    <style>
      body {
        overflow-x: hidden;
      }
    </style>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(126, 91, 112, 0.708);
      }
    </style>
  </head>
  <body>
    <div id="h1">
      <header>
        <img
          src="chit.jpg"
          alt=""
          width="100px"
          height="100px"
        />
        <h1 id="xy" style="color: red">CHITKARA UNIVERSITY</h1>
      </header>
    </div>

    <div class="f1">
      <nav>
        <a href="chitkara.html" id="x">HOME</a>
        <a href="courses2.html">COURSES</a>
        <a href="aboutUs.html">ABOUT US</a>
        <a href="contactus.html">CONTACT US</a>
        <a href="demo.html">COLLEGE REVIEWS</a>
        <a href="signIn.html">Sign In</a>
        <div class="dropdown">
            <button class="dropdown-button">More</button>
            <div class="dropdown-content">
                <a href="fields.html">Engineering fieds</a>
                <a href="comparison.html">comparison</a>
                <a href="faculity.html">Faculty</a>
                <a href="founder.html">Founders</a>
                <a href="blog.html">Blog</a>
                    <a href="hostel.html">Hostel</a>
                    <a href="mess.html">Mess Facilities</a>
                    <a href="transport.html">Transport</a>
                    <a href="abroad.html">Study Abroad</a>
                    <a href="fees.html">Fess.</a>
                    <a href="faqs.html">Faqs.</a>
                    <a href="terms.html">Terms $ Conditions.</a>
                    <a href="eligiblity.html">Eligibility Criteria.</a>
                    <a href="sports.html">Sports.</a>
            </div>
        </div>
      </nav>
    </div>

    <div class="right">
      <br />
      <h1>Log In</h1>
      <form action="" class="formm">
        <h5>EMAIL OR USERNAME</h5>
        <input
          type="email"
          name=""
          id=""
          class="input_main"
          placeholder="Email or Username"
        />
        <h5>PASSWORD</h5>
        <input type="password" class="input_main" placeholder="Password" />
        <br />
        <br />
        <input type="checkbox" name="" id="checkBox" /><span>
          Keep Me logged In</span
        >
        <br />
        <br />

        <button id="btns">Log in now</button>
        <h5>forgot your password?</h5>

        <button id="btns">
          <a
            href="https://www.Google.com"
            ><i class="fa-brands fa-google" style="color: #0a5ae6"></i> &nbsp;
            Google</a
          >
        </button>
        <button id="btns">
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook-f" style="color: #0a5ae6"></i>
            &nbsp;Facebook</a
          >
        </button>
        <button id="btns">
          <a href="https://twitter.com/i/flow/login"
            ><i class="fa-brands fa-x-twitter" style="color: #0a5ae6"></i
            >&nbsp;twitter</a
          >
        </button>
      </form>
    </div>

    <footer class="foot">
      <a href="#">FAQ</a>&nbsp; &nbsp;

      <a href="#">TERMS OF USE</a>&nbsp; &nbsp;
      <a href="#">CONTACT US</a> &nbsp; &nbsp;
      <a href="#">TERMS AND CONDITION</a>&nbsp;
      <a href="#">PRIVACY POLICY</a> &nbsp; &nbsp;
      <a href="#">&copy; 2023 |chitkara University</a> &nbsp; &nbsp;
    </footer>

    
  </body>
</html>
